Sprint 31 Task 4 - Historical Dataset Certification Report
======================================================================

0. Ingestion
----------------------------------------------------------------------
  [PASS] Row parsing: ../data/CME_03_03_25_16_06_25.csv
         20376 rows loaded, 20376 new after dedup against prior files
  [PASS] Row parsing: ../data/CME_16_06_25_30_09_25.csv
         21062 rows loaded, 21062 new after dedup against prior files
  [PASS] Row parsing: ../data/CME_01_10_31_12.csv
         17743 rows loaded, 17673 new after dedup against prior files
  [PASS] Row parsing: ../data/CME_01_01_05_04.csv
         18193 rows loaded, 18028 new after dedup against prior files
  [PASS] Row parsing: ../data/CME_06_04_20_07.csv
         20719 rows loaded, 20719 new after dedup against prior files

0b. Duplicate & Conflict Audit (multi-file)
----------------------------------------------------------------------
  [PASS] Cross-file timestamp merge
         raw_row_count=98093, unique_row_count=97858, identical_duplicates_removed=235, conflict_count=0 (a nonzero conflict count would already have raised ConflictingTimestampError before certification could run at all)

1. Dataset Identity
----------------------------------------------------------------------
  [PASS] Symbol consistency
         all 97858 bars carry symbol='MNQ1!'
  [PASS] Timeframe consistency
         all bars carry timeframe='5m'
  [PASS] Date range / bar count
         97858 bars, 2025-03-02T23:05:00+00:00 -> 2026-07-20T11:35:00+00:00
  [WARNING] Symbol provenance
         symbol='MNQ1!' is CLI-asserted at import time, not extracted from the CSV itself (TradingView's chart-data-export carries no symbol column - see Sprint 29A.6 Section 1). This certification uses 'MNQ1!' because Sprint 31 Task 1 independently confirmed it as the live production symbol; the original Sprint 25B/26 import commands asserted 'MNQU6' instead, which is now known not to match any literal wire value observed in this project's evidence.

2. Time Continuity
----------------------------------------------------------------------
  [PASS] Duplicate timestamps
         every timestamp appears exactly once
  [PASS] Chronological ordering
         strictly increasing after sort, no reversals
  [WARNING] Gap detection
         358 gap(s) found (74 exceeding 24h). find_gaps() does not know market hours (its own docstring) - each gap needs human adjudication against known session/weekend closure, not an automatic verdict. Gaps: 2025-03-03T22:00:00+00:00 -> 2025-03-03T23:05:00+00:00 (65.0min, ~12 bars); 2025-03-04T22:00:00+00:00 -> 2025-03-04T23:05:00+00:00 (65.0min, ~12 bars); 2025-03-05T22:00:00+00:00 -> 2025-03-05T23:05:00+00:00 (65.0min, ~12 bars); 2025-03-06T22:00:00+00:00 -> 2025-03-06T23:05:00+00:00 (65.0min, ~12 bars); 2025-03-07T22:00:00+00:00 -> 2025-03-09T22:05:00+00:00 (2885.0min, ~576 bars); 2025-03-10T21:00:00+00:00 -> 2025-03-10T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-11T21:00:00+00:00 -> 2025-03-11T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-12T21:00:00+00:00 -> 2025-03-12T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-13T21:00:00+00:00 -> 2025-03-13T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-14T21:00:00+00:00 -> 2025-03-16T22:05:00+00:00 (2945.0min, ~588 bars); 2025-03-17T21:00:00+00:00 -> 2025-03-17T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-18T21:00:00+00:00 -> 2025-03-18T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-19T21:00:00+00:00 -> 2025-03-19T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-20T21:00:00+00:00 -> 2025-03-20T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-21T21:00:00+00:00 -> 2025-03-23T22:05:00+00:00 (2945.0min, ~588 bars); 2025-03-24T21:00:00+00:00 -> 2025-03-24T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-25T21:00:00+00:00 -> 2025-03-25T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-26T21:00:00+00:00 -> 2025-03-26T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-27T21:00:00+00:00 -> 2025-03-27T22:05:00+00:00 (65.0min, ~12 bars); 2025-03-28T21:00:00+00:00 -> 2025-03-30T22:05:00+00:00 (2945.0min, ~588 bars); 2025-03-31T21:00:00+00:00 -> 2025-03-31T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-01T21:00:00+00:00 -> 2025-04-01T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-02T21:00:00+00:00 -> 2025-04-02T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-03T21:00:00+00:00 -> 2025-04-03T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-04T21:00:00+00:00 -> 2025-04-06T22:05:00+00:00 (2945.0min, ~588 bars); 2025-04-07T21:00:00+00:00 -> 2025-04-07T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-08T21:00:00+00:00 -> 2025-04-08T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-09T21:00:00+00:00 -> 2025-04-09T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-10T21:00:00+00:00 -> 2025-04-10T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-11T21:00:00+00:00 -> 2025-04-13T22:05:00+00:00 (2945.0min, ~588 bars); 2025-04-14T21:00:00+00:00 -> 2025-04-14T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-15T21:00:00+00:00 -> 2025-04-15T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-16T21:00:00+00:00 -> 2025-04-16T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-17T21:00:00+00:00 -> 2025-04-20T22:05:00+00:00 (4385.0min, ~876 bars); 2025-04-21T21:00:00+00:00 -> 2025-04-21T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-22T21:00:00+00:00 -> 2025-04-22T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-23T21:00:00+00:00 -> 2025-04-23T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-24T21:00:00+00:00 -> 2025-04-24T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-25T21:00:00+00:00 -> 2025-04-27T22:05:00+00:00 (2945.0min, ~588 bars); 2025-04-28T21:00:00+00:00 -> 2025-04-28T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-29T21:00:00+00:00 -> 2025-04-29T22:05:00+00:00 (65.0min, ~12 bars); 2025-04-30T21:00:00+00:00 -> 2025-04-30T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-01T21:00:00+00:00 -> 2025-05-01T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-02T21:00:00+00:00 -> 2025-05-04T22:05:00+00:00 (2945.0min, ~588 bars); 2025-05-05T21:00:00+00:00 -> 2025-05-05T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-06T21:00:00+00:00 -> 2025-05-06T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-07T21:00:00+00:00 -> 2025-05-07T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-08T21:00:00+00:00 -> 2025-05-08T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-09T21:00:00+00:00 -> 2025-05-11T22:05:00+00:00 (2945.0min, ~588 bars); 2025-05-12T21:00:00+00:00 -> 2025-05-12T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-13T21:00:00+00:00 -> 2025-05-13T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-14T21:00:00+00:00 -> 2025-05-14T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-15T21:00:00+00:00 -> 2025-05-15T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-16T21:00:00+00:00 -> 2025-05-18T22:05:00+00:00 (2945.0min, ~588 bars); 2025-05-19T21:00:00+00:00 -> 2025-05-19T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-20T21:00:00+00:00 -> 2025-05-20T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-21T21:00:00+00:00 -> 2025-05-21T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-22T21:00:00+00:00 -> 2025-05-22T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-23T21:00:00+00:00 -> 2025-05-25T22:05:00+00:00 (2945.0min, ~588 bars); 2025-05-26T17:00:00+00:00 -> 2025-05-26T22:05:00+00:00 (305.0min, ~60 bars); 2025-05-27T21:00:00+00:00 -> 2025-05-27T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-28T21:00:00+00:00 -> 2025-05-28T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-29T21:00:00+00:00 -> 2025-05-29T22:05:00+00:00 (65.0min, ~12 bars); 2025-05-30T21:00:00+00:00 -> 2025-06-01T22:05:00+00:00 (2945.0min, ~588 bars); 2025-06-02T21:00:00+00:00 -> 2025-06-02T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-03T21:00:00+00:00 -> 2025-06-03T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-04T21:00:00+00:00 -> 2025-06-04T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-05T21:00:00+00:00 -> 2025-06-05T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-06T21:00:00+00:00 -> 2025-06-08T22:05:00+00:00 (2945.0min, ~588 bars); 2025-06-09T21:00:00+00:00 -> 2025-06-09T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-10T21:00:00+00:00 -> 2025-06-10T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-11T21:00:00+00:00 -> 2025-06-11T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-12T21:00:00+00:00 -> 2025-06-12T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-13T21:00:00+00:00 -> 2025-06-15T22:05:00+00:00 (2945.0min, ~588 bars); 2025-06-16T21:00:00+00:00 -> 2025-06-16T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-17T21:00:00+00:00 -> 2025-06-17T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-18T21:00:00+00:00 -> 2025-06-18T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-19T17:00:00+00:00 -> 2025-06-19T22:05:00+00:00 (305.0min, ~60 bars); 2025-06-20T21:00:00+00:00 -> 2025-06-22T22:05:00+00:00 (2945.0min, ~588 bars); 2025-06-23T21:00:00+00:00 -> 2025-06-23T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-24T21:00:00+00:00 -> 2025-06-24T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-25T21:00:00+00:00 -> 2025-06-25T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-26T21:00:00+00:00 -> 2025-06-26T22:05:00+00:00 (65.0min, ~12 bars); 2025-06-27T21:00:00+00:00 -> 2025-06-29T22:05:00+00:00 (2945.0min, ~588 bars); 2025-06-30T21:00:00+00:00 -> 2025-06-30T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-01T21:00:00+00:00 -> 2025-07-01T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-02T21:00:00+00:00 -> 2025-07-02T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-03T17:15:00+00:00 -> 2025-07-03T22:05:00+00:00 (290.0min, ~57 bars); 2025-07-04T17:00:00+00:00 -> 2025-07-06T22:05:00+00:00 (3185.0min, ~636 bars); 2025-07-07T21:00:00+00:00 -> 2025-07-07T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-08T21:00:00+00:00 -> 2025-07-08T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-09T21:00:00+00:00 -> 2025-07-09T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-10T21:00:00+00:00 -> 2025-07-10T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-11T21:00:00+00:00 -> 2025-07-13T22:05:00+00:00 (2945.0min, ~588 bars); 2025-07-14T21:00:00+00:00 -> 2025-07-14T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-15T21:00:00+00:00 -> 2025-07-15T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-16T21:00:00+00:00 -> 2025-07-16T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-17T21:00:00+00:00 -> 2025-07-17T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-18T21:00:00+00:00 -> 2025-07-20T22:05:00+00:00 (2945.0min, ~588 bars); 2025-07-21T21:00:00+00:00 -> 2025-07-21T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-22T21:00:00+00:00 -> 2025-07-22T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-23T21:00:00+00:00 -> 2025-07-23T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-24T21:00:00+00:00 -> 2025-07-24T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-25T21:00:00+00:00 -> 2025-07-27T22:05:00+00:00 (2945.0min, ~588 bars); 2025-07-28T21:00:00+00:00 -> 2025-07-28T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-29T21:00:00+00:00 -> 2025-07-29T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-30T21:00:00+00:00 -> 2025-07-30T22:05:00+00:00 (65.0min, ~12 bars); 2025-07-31T21:00:00+00:00 -> 2025-07-31T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-01T21:00:00+00:00 -> 2025-08-03T22:05:00+00:00 (2945.0min, ~588 bars); 2025-08-04T21:00:00+00:00 -> 2025-08-04T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-05T21:00:00+00:00 -> 2025-08-05T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-06T21:00:00+00:00 -> 2025-08-06T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-07T21:00:00+00:00 -> 2025-08-07T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-08T21:00:00+00:00 -> 2025-08-10T22:05:00+00:00 (2945.0min, ~588 bars); 2025-08-11T21:00:00+00:00 -> 2025-08-11T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-12T21:00:00+00:00 -> 2025-08-12T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-13T21:00:00+00:00 -> 2025-08-13T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-14T21:00:00+00:00 -> 2025-08-14T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-15T21:00:00+00:00 -> 2025-08-17T22:05:00+00:00 (2945.0min, ~588 bars); 2025-08-18T21:00:00+00:00 -> 2025-08-18T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-19T21:00:00+00:00 -> 2025-08-19T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-20T21:00:00+00:00 -> 2025-08-20T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-21T21:00:00+00:00 -> 2025-08-21T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-22T21:00:00+00:00 -> 2025-08-24T22:05:00+00:00 (2945.0min, ~588 bars); 2025-08-25T21:00:00+00:00 -> 2025-08-25T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-26T21:00:00+00:00 -> 2025-08-26T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-27T21:00:00+00:00 -> 2025-08-27T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-28T21:00:00+00:00 -> 2025-08-28T22:05:00+00:00 (65.0min, ~12 bars); 2025-08-29T21:00:00+00:00 -> 2025-08-31T22:05:00+00:00 (2945.0min, ~588 bars); 2025-09-01T17:00:00+00:00 -> 2025-09-01T22:05:00+00:00 (305.0min, ~60 bars); 2025-09-02T21:00:00+00:00 -> 2025-09-02T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-03T21:00:00+00:00 -> 2025-09-03T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-04T21:00:00+00:00 -> 2025-09-04T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-05T21:00:00+00:00 -> 2025-09-07T22:05:00+00:00 (2945.0min, ~588 bars); 2025-09-08T21:00:00+00:00 -> 2025-09-08T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-09T21:00:00+00:00 -> 2025-09-09T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-10T21:00:00+00:00 -> 2025-09-10T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-11T21:00:00+00:00 -> 2025-09-11T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-12T21:00:00+00:00 -> 2025-09-14T22:05:00+00:00 (2945.0min, ~588 bars); 2025-09-15T21:00:00+00:00 -> 2025-09-15T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-16T21:00:00+00:00 -> 2025-09-16T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-17T21:00:00+00:00 -> 2025-09-17T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-18T21:00:00+00:00 -> 2025-09-18T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-19T21:00:00+00:00 -> 2025-09-21T22:05:00+00:00 (2945.0min, ~588 bars); 2025-09-22T21:00:00+00:00 -> 2025-09-22T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-23T21:00:00+00:00 -> 2025-09-23T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-24T21:00:00+00:00 -> 2025-09-24T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-25T21:00:00+00:00 -> 2025-09-25T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-26T21:00:00+00:00 -> 2025-09-28T22:05:00+00:00 (2945.0min, ~588 bars); 2025-09-29T21:00:00+00:00 -> 2025-09-29T22:05:00+00:00 (65.0min, ~12 bars); 2025-09-30T21:00:00+00:00 -> 2025-09-30T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-01T21:00:00+00:00 -> 2025-10-01T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-02T21:00:00+00:00 -> 2025-10-02T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-03T21:00:00+00:00 -> 2025-10-05T22:05:00+00:00 (2945.0min, ~588 bars); 2025-10-06T21:00:00+00:00 -> 2025-10-06T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-07T21:00:00+00:00 -> 2025-10-07T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-08T21:00:00+00:00 -> 2025-10-08T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-09T21:00:00+00:00 -> 2025-10-09T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-10T21:00:00+00:00 -> 2025-10-12T22:05:00+00:00 (2945.0min, ~588 bars); 2025-10-13T21:00:00+00:00 -> 2025-10-13T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-14T21:00:00+00:00 -> 2025-10-14T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-15T21:00:00+00:00 -> 2025-10-15T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-16T21:00:00+00:00 -> 2025-10-16T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-17T21:00:00+00:00 -> 2025-10-19T22:05:00+00:00 (2945.0min, ~588 bars); 2025-10-20T21:00:00+00:00 -> 2025-10-20T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-21T21:00:00+00:00 -> 2025-10-21T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-22T21:00:00+00:00 -> 2025-10-22T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-23T21:00:00+00:00 -> 2025-10-23T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-24T21:00:00+00:00 -> 2025-10-26T22:05:00+00:00 (2945.0min, ~588 bars); 2025-10-27T21:00:00+00:00 -> 2025-10-27T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-28T21:00:00+00:00 -> 2025-10-28T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-29T21:00:00+00:00 -> 2025-10-29T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-30T21:00:00+00:00 -> 2025-10-30T22:05:00+00:00 (65.0min, ~12 bars); 2025-10-31T21:00:00+00:00 -> 2025-11-02T23:05:00+00:00 (3005.0min, ~600 bars); 2025-11-03T22:00:00+00:00 -> 2025-11-03T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-04T22:00:00+00:00 -> 2025-11-04T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-05T22:00:00+00:00 -> 2025-11-05T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-06T22:00:00+00:00 -> 2025-11-06T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-07T22:00:00+00:00 -> 2025-11-09T23:05:00+00:00 (2945.0min, ~588 bars); 2025-11-10T22:00:00+00:00 -> 2025-11-10T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-11T22:00:00+00:00 -> 2025-11-11T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-12T22:00:00+00:00 -> 2025-11-12T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-13T22:00:00+00:00 -> 2025-11-13T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-14T22:00:00+00:00 -> 2025-11-16T23:05:00+00:00 (2945.0min, ~588 bars); 2025-11-17T22:00:00+00:00 -> 2025-11-17T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-18T22:00:00+00:00 -> 2025-11-18T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-19T22:00:00+00:00 -> 2025-11-19T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-20T22:00:00+00:00 -> 2025-11-20T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-21T22:00:00+00:00 -> 2025-11-23T23:05:00+00:00 (2945.0min, ~588 bars); 2025-11-24T22:00:00+00:00 -> 2025-11-24T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-25T22:00:00+00:00 -> 2025-11-25T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-26T22:00:00+00:00 -> 2025-11-26T23:05:00+00:00 (65.0min, ~12 bars); 2025-11-27T18:00:00+00:00 -> 2025-11-27T23:05:00+00:00 (305.0min, ~60 bars); 2025-11-28T02:45:00+00:00 -> 2025-11-28T13:35:00+00:00 (650.0min, ~129 bars); 2025-11-28T18:15:00+00:00 -> 2025-11-30T23:05:00+00:00 (3170.0min, ~633 bars); 2025-12-01T22:00:00+00:00 -> 2025-12-01T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-02T22:00:00+00:00 -> 2025-12-02T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-03T22:00:00+00:00 -> 2025-12-03T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-04T22:00:00+00:00 -> 2025-12-04T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-05T22:00:00+00:00 -> 2025-12-07T23:05:00+00:00 (2945.0min, ~588 bars); 2025-12-08T22:00:00+00:00 -> 2025-12-08T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-09T22:00:00+00:00 -> 2025-12-09T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-10T22:00:00+00:00 -> 2025-12-10T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-11T22:00:00+00:00 -> 2025-12-11T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-12T22:00:00+00:00 -> 2025-12-14T23:05:00+00:00 (2945.0min, ~588 bars); 2025-12-15T22:00:00+00:00 -> 2025-12-15T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-16T22:00:00+00:00 -> 2025-12-16T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-17T22:00:00+00:00 -> 2025-12-17T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-18T22:00:00+00:00 -> 2025-12-18T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-19T22:00:00+00:00 -> 2025-12-21T23:05:00+00:00 (2945.0min, ~588 bars); 2025-12-22T22:00:00+00:00 -> 2025-12-22T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-23T22:00:00+00:00 -> 2025-12-23T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-24T18:15:00+00:00 -> 2025-12-25T23:05:00+00:00 (1730.0min, ~345 bars); 2025-12-26T22:00:00+00:00 -> 2025-12-28T23:05:00+00:00 (2945.0min, ~588 bars); 2025-12-29T22:00:00+00:00 -> 2025-12-29T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-30T22:00:00+00:00 -> 2025-12-30T23:05:00+00:00 (65.0min, ~12 bars); 2025-12-31T22:00:00+00:00 -> 2026-01-01T23:05:00+00:00 (1505.0min, ~300 bars); 2026-01-02T22:00:00+00:00 -> 2026-01-04T23:05:00+00:00 (2945.0min, ~588 bars); 2026-01-05T22:00:00+00:00 -> 2026-01-05T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-06T22:00:00+00:00 -> 2026-01-06T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-07T22:00:00+00:00 -> 2026-01-07T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-08T22:00:00+00:00 -> 2026-01-08T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-09T22:00:00+00:00 -> 2026-01-11T23:05:00+00:00 (2945.0min, ~588 bars); 2026-01-12T22:00:00+00:00 -> 2026-01-12T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-13T22:00:00+00:00 -> 2026-01-13T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-14T22:00:00+00:00 -> 2026-01-14T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-15T22:00:00+00:00 -> 2026-01-15T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-16T22:00:00+00:00 -> 2026-01-18T23:05:00+00:00 (2945.0min, ~588 bars); 2026-01-19T18:00:00+00:00 -> 2026-01-19T23:05:00+00:00 (305.0min, ~60 bars); 2026-01-20T22:00:00+00:00 -> 2026-01-20T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-21T22:00:00+00:00 -> 2026-01-21T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-22T22:00:00+00:00 -> 2026-01-22T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-23T22:00:00+00:00 -> 2026-01-25T23:05:00+00:00 (2945.0min, ~588 bars); 2026-01-26T22:00:00+00:00 -> 2026-01-26T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-27T22:00:00+00:00 -> 2026-01-27T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-28T22:00:00+00:00 -> 2026-01-28T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-29T22:00:00+00:00 -> 2026-01-29T23:05:00+00:00 (65.0min, ~12 bars); 2026-01-30T22:00:00+00:00 -> 2026-02-01T23:05:00+00:00 (2945.0min, ~588 bars); 2026-02-02T22:00:00+00:00 -> 2026-02-02T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-03T22:00:00+00:00 -> 2026-02-03T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-04T22:00:00+00:00 -> 2026-02-04T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-05T22:00:00+00:00 -> 2026-02-05T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-06T22:00:00+00:00 -> 2026-02-08T23:05:00+00:00 (2945.0min, ~588 bars); 2026-02-09T22:00:00+00:00 -> 2026-02-09T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-10T22:00:00+00:00 -> 2026-02-10T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-11T22:00:00+00:00 -> 2026-02-11T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-12T22:00:00+00:00 -> 2026-02-12T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-13T22:00:00+00:00 -> 2026-02-15T23:05:00+00:00 (2945.0min, ~588 bars); 2026-02-16T18:00:00+00:00 -> 2026-02-16T23:05:00+00:00 (305.0min, ~60 bars); 2026-02-17T22:00:00+00:00 -> 2026-02-17T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-18T22:00:00+00:00 -> 2026-02-18T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-19T22:00:00+00:00 -> 2026-02-19T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-20T22:00:00+00:00 -> 2026-02-22T23:05:00+00:00 (2945.0min, ~588 bars); 2026-02-23T22:00:00+00:00 -> 2026-02-23T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-24T22:00:00+00:00 -> 2026-02-24T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-25T22:00:00+00:00 -> 2026-02-25T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-26T22:00:00+00:00 -> 2026-02-26T23:05:00+00:00 (65.0min, ~12 bars); 2026-02-27T22:00:00+00:00 -> 2026-03-01T23:05:00+00:00 (2945.0min, ~588 bars); 2026-03-02T22:00:00+00:00 -> 2026-03-02T23:05:00+00:00 (65.0min, ~12 bars); 2026-03-03T22:00:00+00:00 -> 2026-03-03T23:05:00+00:00 (65.0min, ~12 bars); 2026-03-04T22:00:00+00:00 -> 2026-03-04T23:05:00+00:00 (65.0min, ~12 bars); 2026-03-05T22:00:00+00:00 -> 2026-03-05T23:05:00+00:00 (65.0min, ~12 bars); 2026-03-06T22:00:00+00:00 -> 2026-03-08T22:05:00+00:00 (2885.0min, ~576 bars); 2026-03-09T21:00:00+00:00 -> 2026-03-09T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-10T21:00:00+00:00 -> 2026-03-10T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-11T21:00:00+00:00 -> 2026-03-11T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-12T21:00:00+00:00 -> 2026-03-12T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-13T21:00:00+00:00 -> 2026-03-15T22:05:00+00:00 (2945.0min, ~588 bars); 2026-03-16T21:00:00+00:00 -> 2026-03-16T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-17T21:00:00+00:00 -> 2026-03-17T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-18T21:00:00+00:00 -> 2026-03-18T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-19T21:00:00+00:00 -> 2026-03-19T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-20T21:00:00+00:00 -> 2026-03-22T22:05:00+00:00 (2945.0min, ~588 bars); 2026-03-23T21:00:00+00:00 -> 2026-03-23T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-24T21:00:00+00:00 -> 2026-03-24T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-25T21:00:00+00:00 -> 2026-03-25T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-26T21:00:00+00:00 -> 2026-03-26T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-27T21:00:00+00:00 -> 2026-03-29T22:05:00+00:00 (2945.0min, ~588 bars); 2026-03-30T21:00:00+00:00 -> 2026-03-30T22:05:00+00:00 (65.0min, ~12 bars); 2026-03-31T21:00:00+00:00 -> 2026-03-31T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-01T21:00:00+00:00 -> 2026-04-01T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-02T21:00:00+00:00 -> 2026-04-02T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-03T13:15:00+00:00 -> 2026-04-05T22:05:00+00:00 (3410.0min, ~681 bars); 2026-04-06T21:00:00+00:00 -> 2026-04-06T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-07T21:00:00+00:00 -> 2026-04-07T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-08T21:00:00+00:00 -> 2026-04-08T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-09T21:00:00+00:00 -> 2026-04-09T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-10T21:00:00+00:00 -> 2026-04-12T22:05:00+00:00 (2945.0min, ~588 bars); 2026-04-13T21:00:00+00:00 -> 2026-04-13T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-14T21:00:00+00:00 -> 2026-04-14T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-15T21:00:00+00:00 -> 2026-04-15T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-16T21:00:00+00:00 -> 2026-04-16T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-17T21:00:00+00:00 -> 2026-04-19T22:05:00+00:00 (2945.0min, ~588 bars); 2026-04-20T21:00:00+00:00 -> 2026-04-20T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-21T21:00:00+00:00 -> 2026-04-21T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-22T21:00:00+00:00 -> 2026-04-22T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-23T21:00:00+00:00 -> 2026-04-23T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-24T21:00:00+00:00 -> 2026-04-26T22:05:00+00:00 (2945.0min, ~588 bars); 2026-04-27T21:00:00+00:00 -> 2026-04-27T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-28T21:00:00+00:00 -> 2026-04-28T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-29T21:00:00+00:00 -> 2026-04-29T22:05:00+00:00 (65.0min, ~12 bars); 2026-04-30T21:00:00+00:00 -> 2026-04-30T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-01T21:00:00+00:00 -> 2026-05-03T22:05:00+00:00 (2945.0min, ~588 bars); 2026-05-04T21:00:00+00:00 -> 2026-05-04T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-05T21:00:00+00:00 -> 2026-05-05T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-06T21:00:00+00:00 -> 2026-05-06T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-07T21:00:00+00:00 -> 2026-05-07T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-08T21:00:00+00:00 -> 2026-05-10T22:05:00+00:00 (2945.0min, ~588 bars); 2026-05-11T21:00:00+00:00 -> 2026-05-11T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-12T21:00:00+00:00 -> 2026-05-12T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-13T21:00:00+00:00 -> 2026-05-13T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-14T21:00:00+00:00 -> 2026-05-14T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-15T21:00:00+00:00 -> 2026-05-17T22:05:00+00:00 (2945.0min, ~588 bars); 2026-05-18T21:00:00+00:00 -> 2026-05-18T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-19T21:00:00+00:00 -> 2026-05-19T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-20T21:00:00+00:00 -> 2026-05-20T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-21T21:00:00+00:00 -> 2026-05-21T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-22T21:00:00+00:00 -> 2026-05-24T22:05:00+00:00 (2945.0min, ~588 bars); 2026-05-25T17:00:00+00:00 -> 2026-05-25T22:05:00+00:00 (305.0min, ~60 bars); 2026-05-26T21:00:00+00:00 -> 2026-05-26T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-27T21:00:00+00:00 -> 2026-05-27T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-28T21:00:00+00:00 -> 2026-05-28T22:05:00+00:00 (65.0min, ~12 bars); 2026-05-29T21:00:00+00:00 -> 2026-05-31T22:05:00+00:00 (2945.0min, ~588 bars); 2026-06-01T21:00:00+00:00 -> 2026-06-01T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-02T21:00:00+00:00 -> 2026-06-02T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-03T21:00:00+00:00 -> 2026-06-03T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-04T21:00:00+00:00 -> 2026-06-04T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-05T21:00:00+00:00 -> 2026-06-07T22:05:00+00:00 (2945.0min, ~588 bars); 2026-06-08T21:00:00+00:00 -> 2026-06-08T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-09T21:00:00+00:00 -> 2026-06-09T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-10T21:00:00+00:00 -> 2026-06-10T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-11T21:00:00+00:00 -> 2026-06-11T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-12T21:00:00+00:00 -> 2026-06-14T22:05:00+00:00 (2945.0min, ~588 bars); 2026-06-15T21:00:00+00:00 -> 2026-06-15T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-16T21:00:00+00:00 -> 2026-06-16T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-17T21:00:00+00:00 -> 2026-06-17T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-18T21:00:00+00:00 -> 2026-06-18T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-19T17:00:00+00:00 -> 2026-06-21T22:05:00+00:00 (3185.0min, ~636 bars); 2026-06-22T21:00:00+00:00 -> 2026-06-22T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-23T21:00:00+00:00 -> 2026-06-23T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-24T21:00:00+00:00 -> 2026-06-24T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-25T21:00:00+00:00 -> 2026-06-25T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-26T21:00:00+00:00 -> 2026-06-28T22:05:00+00:00 (2945.0min, ~588 bars); 2026-06-29T21:00:00+00:00 -> 2026-06-29T22:05:00+00:00 (65.0min, ~12 bars); 2026-06-30T21:00:00+00:00 -> 2026-06-30T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-01T21:00:00+00:00 -> 2026-07-01T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-02T21:00:00+00:00 -> 2026-07-02T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-03T17:00:00+00:00 -> 2026-07-05T22:05:00+00:00 (3185.0min, ~636 bars); 2026-07-06T21:00:00+00:00 -> 2026-07-06T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-07T21:00:00+00:00 -> 2026-07-07T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-08T21:00:00+00:00 -> 2026-07-08T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-09T21:00:00+00:00 -> 2026-07-09T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-10T21:00:00+00:00 -> 2026-07-12T22:05:00+00:00 (2945.0min, ~588 bars); 2026-07-13T21:00:00+00:00 -> 2026-07-13T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-14T21:00:00+00:00 -> 2026-07-14T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-15T21:00:00+00:00 -> 2026-07-15T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-16T21:00:00+00:00 -> 2026-07-16T22:05:00+00:00 (65.0min, ~12 bars); 2026-07-17T21:00:00+00:00 -> 2026-07-19T22:05:00+00:00 (2945.0min, ~588 bars)

3. Session Integrity
----------------------------------------------------------------------
  [PASS] is_rth / session_name consistency
         always agree where both are present
  [PASS] Overnight reset-and-hold invariant
         overnight_high/low held constant through every RTH session
  [PASS] trading_date monotonicity
         never decreases across the series

4. Market Data Integrity
----------------------------------------------------------------------
  [PASS] OHLC consistency
         High >= max(Open, Close) and Low <= min(Open, Close) hold for every bar
  [PASS] Volume validity
         present and non-negative for every bar
  [PASS] VWAP validity
         present and positive for every bar
  [WARNING] ATR validity
         39 bar(s) with null/non-positive atr (first at 2025-03-02T23:05:00+00:00) - within the expected warmup tolerance for 5 input file(s) (<= 100 = 20 x max_expected_warmup_clusters), consistent with ta.atr's own warmup period recurring once per distinct export session, not necessarily a defect; confirm these fall only at file-start boundaries before treating this as clean

5. Feature Integrity
----------------------------------------------------------------------
  [FAIL] trend_1m validity
         27799/97858 bars (28.4%) have a null trend_1m - far exceeds the expected warmup tolerance for 5 input file(s) (<= 100); this is NOT explainable by ordinary indicator warmup and requires investigation before this dataset is used for any analysis depending on trend_1m - values are otherwise valid where present
  [WARNING] trend_5m validity
         63/97858 bars have a null trend_5m - within the expected warmup tolerance for 5 input file(s) (<= 100), consistent with indicator warmup at a series/file start; values otherwise valid
  [PASS] trend_15m validity
         populated on every bar, only up/down/flat values present
  [PASS] trend_1h validity
         populated on every bar, only up/down/flat values present
  [WARNING] Rule Engine placeholder flags
         liquidity_sweep / reclaim / rejection / displacement / volume_spike are False on every bar - this is the correct, EXPECTED value: both the live and historical Pine paths deliberately send these as a hardcoded false (Sprint 5 design - real detection is the Rule Engine's job, computed downstream, not sent on the wire). A constant False here is not a data defect and does not indicate missing detection capability was silently lost.
  [PASS] distance_from_vwap_points consistency
         close - vwap matches the reported value on every bar (tolerance 1e-6)
  [PASS] nearest_liquidity_level/type consistency
         level matches its claimed source field and is genuinely the closest, on every bar

======================================================================
6. Certification Summary
----------------------------------------------------------------------
  Checks run: 27  |  PASS: 21  |  WARNING: 5  |  FAIL: 1

VERDICT: REJECTED
Hard failure(s) found - this dataset must not be used by the Research Engine until every FAIL above is resolved.
